{
  "name": "str-architecture",
  "version": "1.0.0",
  "description": "STR Architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweidele/str-architecture.git"
  },
  "author": "Weidele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aweidele/str-architecture/issues"
  },
  "homepage": "https://github.com/aweidele/str-architecture#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "pump": "^1.0.3"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "jquery-touchswipe": "^1.6.15",
    "owl.carousel2": "^2.2.1"
  }
}
